<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.PagerActivity"
    android:id="@+id/pager_container"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="#0F0F0F">

    <androidx.viewpager.widget.ViewPager

        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:backgroundTint="#E53935">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0F0F0F"
            app:tabSelectedTextColor="#ffffff"
            app:tabTextColor="#DACBCB">

        </com.google.android.material.tabs.TabLayout>


    </androidx.viewpager.widget.ViewPager>

</LinearLayout>